
#category-filter{
    text-transform: uppercase;
    font-family: 'Poppins';
    font-weight: 500;
    width: 260px;
    padding: 12px 18px;
    border: solid 1px #B8BBC2;
    border-radius: 8px;
    appearance: none
}



.filter-container{
    margin-bottom: 40px;
}


/**** SINGLE ET APERCU*****/
.apercu{
    margin-top: 75px;
}
.cta:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    font-weight: 700;
    transition: all 0.5s;
}
.photo-content {
    text-transform: uppercase;
}
.textC p{
    margin-bottom: 1rem;
}
.photo-content h1{
    font-weight: 400;
    font-size: 4rem;
    margin-bottom: 1rem;
}
.Paysage .photo-content{
    flex-direction: column-reverse;
}
.photo-content{
    display: flex;
    gap: 20px;
}
.Portrait .photo-content .text-container{
    width: 50%;
    align-self: flex-end;
    border-bottom: solid 1px black;
}
.photo-content img{
    width: 100%;
    height: auto;
}
.Paysage .photo-content{
    border-bottom: solid 1px black;
}
.fixer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid 1px black;
    height: 120px;
    align-items: center;
}

.Portrait .photo-container{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.cta{
    font-family:  'SpaceMono';
    width: 40%;
    height: 50px;
    background-color: var(--mid-grey);
    border: none;
    box-shadow: 0px 2px 1px 0px #00000005;
    border-radius: 2px;
}
.cta-container{ 
    width: 50%;
    font-family: 'Poppins';
    font-weight: 300;
    font-size: 0.875rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-section{
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.suggestion-container ul li a img{
    width: 80px;
    height: 70px;  
}
.nav-image .size-thumbnail{
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateY(10px);
}

.suggestion-container ul{
    gap: 2rem;
    display: flex;
    position: relative;
    height: 120px;
}
.suggestion-container ul li {
    justify-content: flex-end;  
    display: flex;
    flex-direction: column;
}

.suggestion-container ul li a .droite .fleche, 
.suggestion-container ul li a .gauche .fleche {
    width: 25px;
    position: relative;
    z-index: 2;
    height: auto;
    padding-top: 10px;
}
.suggestion-container ul li a:hover .nav-image .size-thumbnail {
    opacity: 1;
    visibility: visible; 
    transform: translateY(0); 
}

.nav-image .size-thumbnail{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.nav-image.droite .size-thumbnail{
    position: absolute;
    bottom: 30px;
    right: 1px;
}
.nav-image.gauche .size-thumbnail{
    position: absolute;
    bottom: 30px;
    right: 1px;
}

/****** Aper√ßu   ***********/
.preview-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.apercu h3{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 50px;
}
.image-preview {
    width: 100%;
}

.image-preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 495px;
    aspect-ratio: 564/495;
}
.image-preview .inner{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 564px;
    height: 100%;
    max-height: 495px; 
}


@media screen and (max-width: 768px) {

    .photo-post h1{
        font-size: 3rem;
        line-height: 4rem;
    }

    .Portrait .photo-content .text-container{
        align-self: flex-start;
        border-bottom: none;
    }
    .Paysage .photo-content{
        border-bottom: none;
    }
    .fixer{
        border-bottom: none;
    }
    .photo-content{
        flex-direction: column-reverse;
    }
    .Portrait .photo-container, .Portrait.photo-content .text-container{
        width: 100%;
        border: none;
    }
    .photo-post.container{
        border-bottom: solid 1px black;
    }
    .suggestion-container{
        display: none;
    }
    .sub-section{
        height: 140px;
    }
    .cta{
        width: 250px;
    }
    .cta-container{
        width: auto;
        align-items: flex-start;
        margin: 50px auto; 
        flex-direction: column;
        gap: 1rem;
    }
    .preview-container{
        flex-direction: column;

    }
    .image-preview {
        display: flex;
        justify-content: center;
        max-width: 100%; 
        height: auto;
    }

    .image-preview .inner {
        max-width: 317px; 
        height: 278px; 
    }
    .image-preview img {
        max-width: 100%;
        height: 100%;
    }
    .apercu h3{
        text-align: center;
    }
    .photo-post.no-border{
        border: none;
    }
    .preview-container{
        grid-template-columns: 1fr;
    }
} 